<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HierarchicalTree</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="node.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="treeMap.js"></script>
  </head>
  <body>
    <script>
      window.onload = function () {
        var data = {
          name: "Bundle 1",
          id: getGUID(),
        };

        generateTreeMap(data);
      };
    </script>
  </body>
</html>
